//Goでは、最初の文字が大文字で始まる名前は、外部のパッケージから参照できるエクスポート(公開)された名前。
//例えば、Piはmathパッケージでエクスポートされている。
//小文字で始まるpiやhogeなどはエクスポートされていない名前です。
//パッケージをインポートすると、そのパッケージがエクスポートしている名前を参照することができる。
//エクスポートされていない名前(小文字で始まる名前)は、外部のパッケージからアクセルすることはできません。
package main

import (
  "fmt"
  "math"
)

func main()  {
  fmt.Println(math.Pi)
}
