package main

import "fmt"

func main()  {
  sum := 0
  for i := 0; i < 10; i++ {
    sum += i
  }
  fmt.Println(sum)
}
//forループはセミコロンで；三つの部分に分かれている
//初期化ステートメント：最初のイテレーション(繰り返し)の前に初期化が実行される
//条件式：イテレーション毎に評価される
//後処理ステートメント：イテレーション毎の最後に実行される
